MONGO_URI=mongodb+srv://thusharugunapala2005:1812@db.pbn32sf.mongodb.net/?retryWrites=true&w=majority&appName=DB
NODE_ENV=development
JWT_SECRET=jw3485yrfn

EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=testaccount@gmail.com
EMAIL_PASS='#HJHRhjjh'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=hdfddfsdf